<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listar</title>
    <meta name="description" content="Listar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">


        <!--<link rel="stylesheet" href="/css/_datepicker.css" />-->
</head>
<body class="root w-100 sans-serif bg-white" cz-shortcut-listen="true">

    <section>
        <div class="pa4 pa5-ns">
          <div class="mw9">
              <h1 class="f1 lh-title mb2">Listar</h1>
              <div class="measure lh-copy">Einfaldir listar af efni til að nýta í hönnun. 
              Hugmyndin er fengin frá lists.design og efnið héðan og þaðan.</div>
          </div>
        </div>
    </section>

    <section class="cf ph4 ph5-ns pb5 pt2 bg-washed-yellow black-90">
        <main id="root">
    	</main>
    </section>


    <section>
        <footer class="pa4 pa5-ns">
            Listar er í boði <a href="https://www.vettvangur.is/">Vettvangs</a>.
        </footer>
    </section>


    <script src="./js/dist/app.js"></script>

</body>
</html>